Group;Participant;CollabEnvironememn;trialNb;training;MoveMode;wall;CardToTag;
g01;ope;C;0;1;drag;none;B;22;
g01;p01;C;0;1;drag;move;B;22;
g01;p02;C;0;1;drag;search;B;22;
g01;ope;C;1;1;drag;none;B;37;
g01;p01;C;1;1;drag;search;B;37;
g01;p02;C;1;1;drag;move;B;37;
g01;ope;C;2;1;drag;none;L;11;
g01;p01;C;2;1;drag;move;L;11;
g01;p02;C;2;1;drag;search;L;11;
g01;ope;C;3;1;drag;none;L;8;
g01;p01;C;3;1;drag;search;L;8;
g01;p02;C;3;1;drag;move;L;8;
g01;ope;C;4;1;drag;none;R;47;
g01;p01;C;4;1;drag;move;R;47;
g01;p02;C;4;1;drag;search;R;47;
g01;ope;C;5;1;drag;none;R;51;
g01;p01;C;5;1;drag;search;R;51;
g01;p02;C;5;1;drag;move;R;51;
g01;ope;C;6;0;drag;none;B;34;
g01;p01;C;6;0;drag;move;B;34;
g01;p02;C;6;0;drag;search;B;34;
g01;ope;C;7;0;drag;none;B;29;
g01;p01;C;7;0;drag;search;B;29;
g01;p02;C;7;0;drag;move;B;29;
g01;ope;C;8;0;drag;none;R;59;
g01;p01;C;8;0;drag;move;R;59;
g01;p02;C;8;0;drag;search;R;59;
g01;ope;C;9;0;drag;none;R;43;
g01;p01;C;9;0;drag;search;R;43;
g01;p02;C;9;0;drag;move;R;43;
g01;ope;C;10;0;drag;none;L;6;
g01;p01;C;10;0;drag;move;L;6;
g01;p02;C;10;0;drag;search;L;6;
g01;ope;C;11;0;drag;none;L;10;
g01;p01;C;11;0;drag;search;L;10;
g01;p02;C;11;0;drag;move;L;10;
g01;ope;C;12;0;drag;none;B;31;
g01;p01;C;12;0;drag;move;B;31;
g01;p02;C;12;0;drag;search;B;31;
g01;ope;C;13;0;drag;none;B;25;
g01;p01;C;13;0;drag;search;B;25;
g01;p02;C;13;0;drag;move;B;25;
g01;ope;C;14;0;drag;none;L;14;
g01;p01;C;14;0;drag;move;L;14;
g01;p02;C;14;0;drag;search;L;14;
g01;ope;C;15;0;drag;none;L;19;
g01;p01;C;15;0;drag;search;L;19;
g01;p02;C;15;0;drag;move;L;19;
g01;ope;C;16;0;drag;none;R;43;
g01;p01;C;16;0;drag;search;R;43;
g01;p02;C;16;0;drag;move;R;43;
g01;ope;C;17;0;drag;none;R;59;
g01;p01;C;17;0;drag;move;R;59;
g01;p02;C;17;0;drag;search;R;59;
g01;ope;C;18;0;drag;none;B;29;
g01;p01;C;18;0;drag;search;B;29;
g01;p02;C;18;0;drag;move;B;29;
g01;ope;C;19;0;drag;none;B;34;
g01;p01;C;19;0;drag;move;B;34;
g01;p02;C;19;0;drag;search;B;34;
g01;ope;C;20;0;drag;none;R;51;
g01;p01;C;20;0;drag;search;R;51;
g01;p02;C;20;0;drag;move;R;51;
g01;ope;C;21;0;drag;none;R;47;
g01;p01;C;21;0;drag;move;R;47;
g01;p02;C;21;0;drag;search;R;47;
g01;ope;C;22;0;drag;none;L;8;
g01;p01;C;22;0;drag;search;L;8;
g01;p02;C;22;0;drag;move;L;8;
g01;ope;C;23;0;drag;none;L;11;
g01;p01;C;23;0;drag;move;L;11;
g01;p02;C;23;0;drag;search;L;11;
g01;ope;C;24;0;drag;none;B;37;
g01;p01;C;24;0;drag;search;B;37;
g01;p02;C;24;0;drag;move;B;37;
g01;ope;C;25;0;drag;none;B;22;
g01;p01;C;25;0;drag;move;B;22;
g01;p02;C;25;0;drag;search;B;22;
#pause;
g01;ope;C;26;1;TP;none;R;40;
g01;p01;C;26;1;TP;move;R;40;
g01;p02;C;26;1;TP;search;R;40;
g01;ope;C;27;1;TP;none;R;56;
g01;p01;C;27;1;TP;search;R;56;
g01;p02;C;27;1;TP;move;R;56;
g01;ope;C;28;1;TP;none;B;24;
g01;p01;C;28;1;TP;move;B;24;
g01;p02;C;28;1;TP;search;B;24;
g01;ope;C;29;1;TP;none;B;39;
g01;p01;C;29;1;TP;search;B;39;
g01;p02;C;29;1;TP;move;B;39;
g01;ope;C;30;1;TP;none;L;2;
g01;p01;C;30;1;TP;move;L;2;
g01;p02;C;30;1;TP;search;L;2;
g01;ope;C;31;1;TP;none;L;17;
g01;p01;C;31;1;TP;search;L;17;
g01;p02;C;31;1;TP;move;L;17;
g01;ope;C;32;0;TP;none;R;54;
g01;p01;C;32;0;TP;move;R;54;
g01;p02;C;32;0;TP;search;R;54;
g01;ope;C;33;0;TP;none;R;49;
g01;p01;C;33;0;TP;search;R;49;
g01;p02;C;33;0;TP;move;R;49;
g01;ope;C;34;0;TP;none;B;26;
g01;p01;C;34;0;TP;move;B;26;
g01;p02;C;34;0;TP;search;B;26;
g01;ope;C;35;0;TP;none;B;32;
g01;p01;C;35;0;TP;search;B;32;
g01;p02;C;35;0;TP;move;B;32;
g01;ope;C;36;0;TP;none;L;4;
g01;p01;C;36;0;TP;move;L;4;
g01;p02;C;36;0;TP;search;L;4;
g01;ope;C;37;0;TP;none;L;0;
g01;p01;C;37;0;TP;search;L;0;
g01;p02;C;37;0;TP;move;L;0;
g01;ope;C;38;0;TP;none;R;58;
g01;p01;C;38;0;TP;move;R;58;
g01;p02;C;38;0;TP;search;R;58;
g01;ope;C;39;0;TP;none;R;42;
g01;p01;C;39;0;TP;search;R;42;
g01;p02;C;39;0;TP;move;R;42;
g01;ope;C;40;0;TP;none;L;15;
g01;p01;C;40;0;TP;move;L;15;
g01;p02;C;40;0;TP;search;L;15;
g01;ope;C;41;0;TP;none;L;1;
g01;p01;C;41;0;TP;search;L;1;
g01;p02;C;41;0;TP;move;L;1;
g01;ope;C;42;0;TP;none;B;32;
g01;p01;C;42;0;TP;search;B;32;
g01;p02;C;42;0;TP;move;B;32;
g01;ope;C;43;0;TP;none;B;26;
g01;p01;C;43;0;TP;move;B;26;
g01;p02;C;43;0;TP;search;B;26;
g01;ope;C;44;0;TP;none;R;49;
g01;p01;C;44;0;TP;search;R;49;
g01;p02;C;44;0;TP;move;R;49;
g01;ope;C;45;0;TP;none;R;54;
g01;p01;C;45;0;TP;move;R;54;
g01;p02;C;45;0;TP;search;R;54;
g01;ope;C;46;0;TP;none;L;17;
g01;p01;C;46;0;TP;search;L;17;
g01;p02;C;46;0;TP;move;L;17;
g01;ope;C;47;0;TP;none;L;2;
g01;p01;C;47;0;TP;move;L;2;
g01;p02;C;47;0;TP;search;L;2;
g01;ope;C;48;0;TP;none;B;39;
g01;p01;C;48;0;TP;search;B;39;
g01;p02;C;48;0;TP;move;B;39;
g01;ope;C;49;0;TP;none;B;24;
g01;p01;C;49;0;TP;move;B;24;
g01;p02;C;49;0;TP;search;B;24;
g01;ope;C;50;0;TP;none;R;56;
g01;p01;C;50;0;TP;search;R;56;
g01;p02;C;50;0;TP;move;R;56;
g01;ope;C;51;0;TP;none;R;40;
g01;p01;C;51;0;TP;move;R;40;
g01;p02;C;51;0;TP;search;R;40;
#pause;
g01;ope;C;52;1;joy;none;B;23;
g01;p01;C;52;1;joy;move;B;23;
g01;p02;C;52;1;joy;search;B;23;
g01;ope;C;53;1;joy;none;B;38;
g01;p01;C;53;1;joy;search;B;38;
g01;p02;C;53;1;joy;move;B;38;
g01;ope;C;54;1;joy;none;R;45;
g01;p01;C;54;1;joy;move;R;45;
g01;p02;C;54;1;joy;search;R;45;
g01;ope;C;55;1;joy;none;R;50;
g01;p01;C;55;1;joy;search;R;50;
g01;p02;C;55;1;joy;move;R;50;
g01;ope;C;56;1;joy;none;L;12;
g01;p01;C;56;1;joy;move;L;12;
g01;p02;C;56;1;joy;search;L;12;
g01;ope;C;57;1;joy;none;L;9;
g01;p01;C;57;1;joy;search;L;9;
g01;p02;C;57;1;joy;move;L;9;
g01;ope;C;58;0;joy;none;B;36;
g01;p01;C;58;0;joy;move;B;36;
g01;p02;C;58;0;joy;search;B;36;
g01;ope;C;59;0;joy;none;B;30;
g01;p01;C;59;0;joy;search;B;30;
g01;p02;C;59;0;joy;move;B;30;
g01;ope;C;60;0;joy;none;R;53;
g01;p01;C;60;0;joy;move;R;53;
g01;p02;C;60;0;joy;search;R;53;
g01;ope;C;61;0;joy;none;R;57;
g01;p01;C;61;0;joy;search;R;57;
g01;p02;C;61;0;joy;move;R;57;
g01;ope;C;62;0;joy;none;L;13;
g01;p01;C;62;0;joy;move;L;13;
g01;p02;C;62;0;joy;search;L;13;
g01;ope;C;63;0;joy;none;L;7;
g01;p01;C;63;0;joy;search;L;7;
g01;p02;C;63;0;joy;move;L;7;
g01;ope;C;64;0;joy;none;B;33;
g01;p01;C;64;0;joy;move;B;33;
g01;p02;C;64;0;joy;search;B;33;
g01;ope;C;65;0;joy;none;B;28;
g01;p01;C;65;0;joy;search;B;28;
g01;p02;C;65;0;joy;move;B;28;
g01;ope;C;66;0;joy;none;R;48;
g01;p01;C;66;0;joy;move;R;48;
g01;p02;C;66;0;joy;search;R;48;
g01;ope;C;67;0;joy;none;R;52;
g01;p01;C;67;0;joy;search;R;52;
g01;p02;C;67;0;joy;move;R;52;
g01;ope;C;68;0;joy;none;R;57;
g01;p01;C;68;0;joy;search;R;57;
g01;p02;C;68;0;joy;move;R;57;
g01;ope;C;69;0;joy;none;R;53;
g01;p01;C;69;0;joy;move;R;53;
g01;p02;C;69;0;joy;search;R;53;
g01;ope;C;70;0;joy;none;B;30;
g01;p01;C;70;0;joy;search;B;30;
g01;p02;C;70;0;joy;move;B;30;
g01;ope;C;71;0;joy;none;B;36;
g01;p01;C;71;0;joy;move;B;36;
g01;p02;C;71;0;joy;search;B;36;
g01;ope;C;72;0;joy;none;L;9;
g01;p01;C;72;0;joy;search;L;9;
g01;p02;C;72;0;joy;move;L;9;
g01;ope;C;73;0;joy;none;L;12;
g01;p01;C;73;0;joy;move;L;12;
g01;p02;C;73;0;joy;search;L;12;
g01;ope;C;74;0;joy;none;R;50;
g01;p01;C;74;0;joy;search;R;50;
g01;p02;C;74;0;joy;move;R;50;
g01;ope;C;75;0;joy;none;R;45;
g01;p01;C;75;0;joy;move;R;45;
g01;p02;C;75;0;joy;search;R;45;
g01;ope;C;76;0;joy;none;B;38;
g01;p01;C;76;0;joy;search;B;38;
g01;p02;C;76;0;joy;move;B;38;
g01;ope;C;77;0;joy;none;B;23;
g01;p01;C;77;0;joy;move;B;23;
g01;p02;C;77;0;joy;search;B;23;
#pause;
g02;ope;C;0;1;TP;none;B;22;
g02;p01;C;0;1;TP;move;B;22;
g02;p02;C;0;1;TP;search;B;22;
g02;ope;C;1;1;TP;none;B;37;
g02;p01;C;1;1;TP;search;B;37;
g02;p02;C;1;1;TP;move;B;37;
g02;ope;C;2;1;TP;none;L;11;
g02;p01;C;2;1;TP;move;L;11;
g02;p02;C;2;1;TP;search;L;11;
g02;ope;C;3;1;TP;none;L;8;
g02;p01;C;3;1;TP;search;L;8;
g02;p02;C;3;1;TP;move;L;8;
g02;ope;C;4;1;TP;none;R;47;
g02;p01;C;4;1;TP;move;R;47;
g02;p02;C;4;1;TP;search;R;47;
g02;ope;C;5;1;TP;none;R;51;
g02;p01;C;5;1;TP;search;R;51;
g02;p02;C;5;1;TP;move;R;51;
g02;ope;C;6;0;TP;none;B;34;
g02;p01;C;6;0;TP;move;B;34;
g02;p02;C;6;0;TP;search;B;34;
g02;ope;C;7;0;TP;none;B;29;
g02;p01;C;7;0;TP;search;B;29;
g02;p02;C;7;0;TP;move;B;29;
g02;ope;C;8;0;TP;none;R;59;
g02;p01;C;8;0;TP;move;R;59;
g02;p02;C;8;0;TP;search;R;59;
g02;ope;C;9;0;TP;none;R;43;
g02;p01;C;9;0;TP;search;R;43;
g02;p02;C;9;0;TP;move;R;43;
g02;ope;C;10;0;TP;none;L;6;
g02;p01;C;10;0;TP;move;L;6;
g02;p02;C;10;0;TP;search;L;6;
g02;ope;C;11;0;TP;none;L;10;
g02;p01;C;11;0;TP;search;L;10;
g02;p02;C;11;0;TP;move;L;10;
g02;ope;C;12;0;TP;none;B;31;
g02;p01;C;12;0;TP;move;B;31;
g02;p02;C;12;0;TP;search;B;31;
g02;ope;C;13;0;TP;none;B;25;
g02;p01;C;13;0;TP;search;B;25;
g02;p02;C;13;0;TP;move;B;25;
g02;ope;C;14;0;TP;none;L;14;
g02;p01;C;14;0;TP;move;L;14;
g02;p02;C;14;0;TP;search;L;14;
g02;ope;C;15;0;TP;none;L;19;
g02;p01;C;15;0;TP;search;L;19;
g02;p02;C;15;0;TP;move;L;19;
g02;ope;C;16;0;TP;none;R;43;
g02;p01;C;16;0;TP;search;R;43;
g02;p02;C;16;0;TP;move;R;43;
g02;ope;C;17;0;TP;none;R;59;
g02;p01;C;17;0;TP;move;R;59;
g02;p02;C;17;0;TP;search;R;59;
g02;ope;C;18;0;TP;none;B;29;
g02;p01;C;18;0;TP;search;B;29;
g02;p02;C;18;0;TP;move;B;29;
g02;ope;C;19;0;TP;none;B;34;
g02;p01;C;19;0;TP;move;B;34;
g02;p02;C;19;0;TP;search;B;34;
g02;ope;C;20;0;TP;none;R;51;
g02;p01;C;20;0;TP;search;R;51;
g02;p02;C;20;0;TP;move;R;51;
g02;ope;C;21;0;TP;none;R;47;
g02;p01;C;21;0;TP;move;R;47;
g02;p02;C;21;0;TP;search;R;47;
g02;ope;C;22;0;TP;none;L;8;
g02;p01;C;22;0;TP;search;L;8;
g02;p02;C;22;0;TP;move;L;8;
g02;ope;C;23;0;TP;none;L;11;
g02;p01;C;23;0;TP;move;L;11;
g02;p02;C;23;0;TP;search;L;11;
g02;ope;C;24;0;TP;none;B;37;
g02;p01;C;24;0;TP;search;B;37;
g02;p02;C;24;0;TP;move;B;37;
g02;ope;C;25;0;TP;none;B;22;
g02;p01;C;25;0;TP;move;B;22;
g02;p02;C;25;0;TP;search;B;22;
#pause;
g02;ope;C;26;1;drag;none;R;40;
g02;p01;C;26;1;drag;move;R;40;
g02;p02;C;26;1;drag;search;R;40;
g02;ope;C;27;1;drag;none;R;56;
g02;p01;C;27;1;drag;search;R;56;
g02;p02;C;27;1;drag;move;R;56;
g02;ope;C;28;1;drag;none;B;24;
g02;p01;C;28;1;drag;move;B;24;
g02;p02;C;28;1;drag;search;B;24;
g02;ope;C;29;1;drag;none;B;39;
g02;p01;C;29;1;drag;search;B;39;
g02;p02;C;29;1;drag;move;B;39;
g02;ope;C;30;1;drag;none;L;2;
g02;p01;C;30;1;drag;move;L;2;
g02;p02;C;30;1;drag;search;L;2;
g02;ope;C;31;1;drag;none;L;17;
g02;p01;C;31;1;drag;search;L;17;
g02;p02;C;31;1;drag;move;L;17;
g02;ope;C;32;0;drag;none;R;54;
g02;p01;C;32;0;drag;move;R;54;
g02;p02;C;32;0;drag;search;R;54;
g02;ope;C;33;0;drag;none;R;49;
g02;p01;C;33;0;drag;search;R;49;
g02;p02;C;33;0;drag;move;R;49;
g02;ope;C;34;0;drag;none;B;26;
g02;p01;C;34;0;drag;move;B;26;
g02;p02;C;34;0;drag;search;B;26;
g02;ope;C;35;0;drag;none;B;32;
g02;p01;C;35;0;drag;search;B;32;
g02;p02;C;35;0;drag;move;B;32;
g02;ope;C;36;0;drag;none;L;4;
g02;p01;C;36;0;drag;move;L;4;
g02;p02;C;36;0;drag;search;L;4;
g02;ope;C;37;0;drag;none;L;0;
g02;p01;C;37;0;drag;search;L;0;
g02;p02;C;37;0;drag;move;L;0;
g02;ope;C;38;0;drag;none;R;58;
g02;p01;C;38;0;drag;move;R;58;
g02;p02;C;38;0;drag;search;R;58;
g02;ope;C;39;0;drag;none;R;42;
g02;p01;C;39;0;drag;search;R;42;
g02;p02;C;39;0;drag;move;R;42;
g02;ope;C;40;0;drag;none;L;15;
g02;p01;C;40;0;drag;move;L;15;
g02;p02;C;40;0;drag;search;L;15;
g02;ope;C;41;0;drag;none;L;1;
g02;p01;C;41;0;drag;search;L;1;
g02;p02;C;41;0;drag;move;L;1;
g02;ope;C;42;0;drag;none;B;32;
g02;p01;C;42;0;drag;search;B;32;
g02;p02;C;42;0;drag;move;B;32;
g02;ope;C;43;0;drag;none;B;26;
g02;p01;C;43;0;drag;move;B;26;
g02;p02;C;43;0;drag;search;B;26;
g02;ope;C;44;0;drag;none;R;49;
g02;p01;C;44;0;drag;search;R;49;
g02;p02;C;44;0;drag;move;R;49;
g02;ope;C;45;0;drag;none;R;54;
g02;p01;C;45;0;drag;move;R;54;
g02;p02;C;45;0;drag;search;R;54;
g02;ope;C;46;0;drag;none;L;17;
g02;p01;C;46;0;drag;search;L;17;
g02;p02;C;46;0;drag;move;L;17;
g02;ope;C;47;0;drag;none;L;2;
g02;p01;C;47;0;drag;move;L;2;
g02;p02;C;47;0;drag;search;L;2;
g02;ope;C;48;0;drag;none;B;39;
g02;p01;C;48;0;drag;search;B;39;
g02;p02;C;48;0;drag;move;B;39;
g02;ope;C;49;0;drag;none;B;24;
g02;p01;C;49;0;drag;move;B;24;
g02;p02;C;49;0;drag;search;B;24;
g02;ope;C;50;0;drag;none;R;56;
g02;p01;C;50;0;drag;search;R;56;
g02;p02;C;50;0;drag;move;R;56;
g02;ope;C;51;0;drag;none;R;40;
g02;p01;C;51;0;drag;move;R;40;
g02;p02;C;51;0;drag;search;R;40;
#pause;
g02;ope;C;52;1;joy;none;B;23;
g02;p01;C;52;1;joy;move;B;23;
g02;p02;C;52;1;joy;search;B;23;
g02;ope;C;53;1;joy;none;B;38;
g02;p01;C;53;1;joy;search;B;38;
g02;p02;C;53;1;joy;move;B;38;
g02;ope;C;54;1;joy;none;R;45;
g02;p01;C;54;1;joy;move;R;45;
g02;p02;C;54;1;joy;search;R;45;
g02;ope;C;55;1;joy;none;R;50;
g02;p01;C;55;1;joy;search;R;50;
g02;p02;C;55;1;joy;move;R;50;
g02;ope;C;56;1;joy;none;L;12;
g02;p01;C;56;1;joy;move;L;12;
g02;p02;C;56;1;joy;search;L;12;
g02;ope;C;57;1;joy;none;L;9;
g02;p01;C;57;1;joy;search;L;9;
g02;p02;C;57;1;joy;move;L;9;
g02;ope;C;58;0;joy;none;B;36;
g02;p01;C;58;0;joy;move;B;36;
g02;p02;C;58;0;joy;search;B;36;
g02;ope;C;59;0;joy;none;B;30;
g02;p01;C;59;0;joy;search;B;30;
g02;p02;C;59;0;joy;move;B;30;
g02;ope;C;60;0;joy;none;R;53;
g02;p01;C;60;0;joy;move;R;53;
g02;p02;C;60;0;joy;search;R;53;
g02;ope;C;61;0;joy;none;R;57;
g02;p01;C;61;0;joy;search;R;57;
g02;p02;C;61;0;joy;move;R;57;
g02;ope;C;62;0;joy;none;L;13;
g02;p01;C;62;0;joy;move;L;13;
g02;p02;C;62;0;joy;search;L;13;
g02;ope;C;63;0;joy;none;L;7;
g02;p01;C;63;0;joy;search;L;7;
g02;p02;C;63;0;joy;move;L;7;
g02;ope;C;64;0;joy;none;B;33;
g02;p01;C;64;0;joy;move;B;33;
g02;p02;C;64;0;joy;search;B;33;
g02;ope;C;65;0;joy;none;B;28;
g02;p01;C;65;0;joy;search;B;28;
g02;p02;C;65;0;joy;move;B;28;
g02;ope;C;66;0;joy;none;R;48;
g02;p01;C;66;0;joy;move;R;48;
g02;p02;C;66;0;joy;search;R;48;
g02;ope;C;67;0;joy;none;R;52;
g02;p01;C;67;0;joy;search;R;52;
g02;p02;C;67;0;joy;move;R;52;
g02;ope;C;68;0;joy;none;R;57;
g02;p01;C;68;0;joy;search;R;57;
g02;p02;C;68;0;joy;move;R;57;
g02;ope;C;69;0;joy;none;R;53;
g02;p01;C;69;0;joy;move;R;53;
g02;p02;C;69;0;joy;search;R;53;
g02;ope;C;70;0;joy;none;B;30;
g02;p01;C;70;0;joy;search;B;30;
g02;p02;C;70;0;joy;move;B;30;
g02;ope;C;71;0;joy;none;B;36;
g02;p01;C;71;0;joy;move;B;36;
g02;p02;C;71;0;joy;search;B;36;
g02;ope;C;72;0;joy;none;L;9;
g02;p01;C;72;0;joy;search;L;9;
g02;p02;C;72;0;joy;move;L;9;
g02;ope;C;73;0;joy;none;L;12;
g02;p01;C;73;0;joy;move;L;12;
g02;p02;C;73;0;joy;search;L;12;
g02;ope;C;74;0;joy;none;R;50;
g02;p01;C;74;0;joy;search;R;50;
g02;p02;C;74;0;joy;move;R;50;
g02;ope;C;75;0;joy;none;R;45;
g02;p01;C;75;0;joy;move;R;45;
g02;p02;C;75;0;joy;search;R;45;
g02;ope;C;76;0;joy;none;B;38;
g02;p01;C;76;0;joy;search;B;38;
g02;p02;C;76;0;joy;move;B;38;
g02;ope;C;77;0;joy;none;B;23;
g02;p01;C;77;0;joy;move;B;23;
g02;p02;C;77;0;joy;search;B;23;
#pause;
g03;ope;C;0;1;joy;none;B;22;
g03;p01;C;0;1;joy;move;B;22;
g03;p02;C;0;1;joy;search;B;22;
g03;ope;C;1;1;joy;none;B;37;
g03;p01;C;1;1;joy;search;B;37;
g03;p02;C;1;1;joy;move;B;37;
g03;ope;C;2;1;joy;none;L;11;
g03;p01;C;2;1;joy;move;L;11;
g03;p02;C;2;1;joy;search;L;11;
g03;ope;C;3;1;joy;none;L;8;
g03;p01;C;3;1;joy;search;L;8;
g03;p02;C;3;1;joy;move;L;8;
g03;ope;C;4;1;joy;none;R;47;
g03;p01;C;4;1;joy;move;R;47;
g03;p02;C;4;1;joy;search;R;47;
g03;ope;C;5;1;joy;none;R;51;
g03;p01;C;5;1;joy;search;R;51;
g03;p02;C;5;1;joy;move;R;51;
g03;ope;C;6;0;joy;none;B;34;
g03;p01;C;6;0;joy;move;B;34;
g03;p02;C;6;0;joy;search;B;34;
g03;ope;C;7;0;joy;none;B;29;
g03;p01;C;7;0;joy;search;B;29;
g03;p02;C;7;0;joy;move;B;29;
g03;ope;C;8;0;joy;none;R;59;
g03;p01;C;8;0;joy;move;R;59;
g03;p02;C;8;0;joy;search;R;59;
g03;ope;C;9;0;joy;none;R;43;
g03;p01;C;9;0;joy;search;R;43;
g03;p02;C;9;0;joy;move;R;43;
g03;ope;C;10;0;joy;none;L;6;
g03;p01;C;10;0;joy;move;L;6;
g03;p02;C;10;0;joy;search;L;6;
g03;ope;C;11;0;joy;none;L;10;
g03;p01;C;11;0;joy;search;L;10;
g03;p02;C;11;0;joy;move;L;10;
g03;ope;C;12;0;joy;none;B;31;
g03;p01;C;12;0;joy;move;B;31;
g03;p02;C;12;0;joy;search;B;31;
g03;ope;C;13;0;joy;none;B;25;
g03;p01;C;13;0;joy;search;B;25;
g03;p02;C;13;0;joy;move;B;25;
g03;ope;C;14;0;joy;none;L;14;
g03;p01;C;14;0;joy;move;L;14;
g03;p02;C;14;0;joy;search;L;14;
g03;ope;C;15;0;joy;none;L;19;
g03;p01;C;15;0;joy;search;L;19;
g03;p02;C;15;0;joy;move;L;19;
g03;ope;C;16;0;joy;none;R;43;
g03;p01;C;16;0;joy;search;R;43;
g03;p02;C;16;0;joy;move;R;43;
g03;ope;C;17;0;joy;none;R;59;
g03;p01;C;17;0;joy;move;R;59;
g03;p02;C;17;0;joy;search;R;59;
g03;ope;C;18;0;joy;none;B;29;
g03;p01;C;18;0;joy;search;B;29;
g03;p02;C;18;0;joy;move;B;29;
g03;ope;C;19;0;joy;none;B;34;
g03;p01;C;19;0;joy;move;B;34;
g03;p02;C;19;0;joy;search;B;34;
g03;ope;C;20;0;joy;none;R;51;
g03;p01;C;20;0;joy;search;R;51;
g03;p02;C;20;0;joy;move;R;51;
g03;ope;C;21;0;joy;none;R;47;
g03;p01;C;21;0;joy;move;R;47;
g03;p02;C;21;0;joy;search;R;47;
g03;ope;C;22;0;joy;none;L;8;
g03;p01;C;22;0;joy;search;L;8;
g03;p02;C;22;0;joy;move;L;8;
g03;ope;C;23;0;joy;none;L;11;
g03;p01;C;23;0;joy;move;L;11;
g03;p02;C;23;0;joy;search;L;11;
g03;ope;C;24;0;joy;none;B;37;
g03;p01;C;24;0;joy;search;B;37;
g03;p02;C;24;0;joy;move;B;37;
g03;ope;C;25;0;joy;none;B;22;
g03;p01;C;25;0;joy;move;B;22;
g03;p02;C;25;0;joy;search;B;22;
#pause;
g03;ope;C;26;1;TP;none;R;40;
g03;p01;C;26;1;TP;move;R;40;
g03;p02;C;26;1;TP;search;R;40;
g03;ope;C;27;1;TP;none;R;56;
g03;p01;C;27;1;TP;search;R;56;
g03;p02;C;27;1;TP;move;R;56;
g03;ope;C;28;1;TP;none;B;24;
g03;p01;C;28;1;TP;move;B;24;
g03;p02;C;28;1;TP;search;B;24;
g03;ope;C;29;1;TP;none;B;39;
g03;p01;C;29;1;TP;search;B;39;
g03;p02;C;29;1;TP;move;B;39;
g03;ope;C;30;1;TP;none;L;2;
g03;p01;C;30;1;TP;move;L;2;
g03;p02;C;30;1;TP;search;L;2;
g03;ope;C;31;1;TP;none;L;17;
g03;p01;C;31;1;TP;search;L;17;
g03;p02;C;31;1;TP;move;L;17;
g03;ope;C;32;0;TP;none;R;54;
g03;p01;C;32;0;TP;move;R;54;
g03;p02;C;32;0;TP;search;R;54;
g03;ope;C;33;0;TP;none;R;49;
g03;p01;C;33;0;TP;search;R;49;
g03;p02;C;33;0;TP;move;R;49;
g03;ope;C;34;0;TP;none;B;26;
g03;p01;C;34;0;TP;move;B;26;
g03;p02;C;34;0;TP;search;B;26;
g03;ope;C;35;0;TP;none;B;32;
g03;p01;C;35;0;TP;search;B;32;
g03;p02;C;35;0;TP;move;B;32;
g03;ope;C;36;0;TP;none;L;4;
g03;p01;C;36;0;TP;move;L;4;
g03;p02;C;36;0;TP;search;L;4;
g03;ope;C;37;0;TP;none;L;0;
g03;p01;C;37;0;TP;search;L;0;
g03;p02;C;37;0;TP;move;L;0;
g03;ope;C;38;0;TP;none;R;58;
g03;p01;C;38;0;TP;move;R;58;
g03;p02;C;38;0;TP;search;R;58;
g03;ope;C;39;0;TP;none;R;42;
g03;p01;C;39;0;TP;search;R;42;
g03;p02;C;39;0;TP;move;R;42;
g03;ope;C;40;0;TP;none;L;15;
g03;p01;C;40;0;TP;move;L;15;
g03;p02;C;40;0;TP;search;L;15;
g03;ope;C;41;0;TP;none;L;1;
g03;p01;C;41;0;TP;search;L;1;
g03;p02;C;41;0;TP;move;L;1;
g03;ope;C;42;0;TP;none;B;32;
g03;p01;C;42;0;TP;search;B;32;
g03;p02;C;42;0;TP;move;B;32;
g03;ope;C;43;0;TP;none;B;26;
g03;p01;C;43;0;TP;move;B;26;
g03;p02;C;43;0;TP;search;B;26;
g03;ope;C;44;0;TP;none;R;49;
g03;p01;C;44;0;TP;search;R;49;
g03;p02;C;44;0;TP;move;R;49;
g03;ope;C;45;0;TP;none;R;54;
g03;p01;C;45;0;TP;move;R;54;
g03;p02;C;45;0;TP;search;R;54;
g03;ope;C;46;0;TP;none;L;17;
g03;p01;C;46;0;TP;search;L;17;
g03;p02;C;46;0;TP;move;L;17;
g03;ope;C;47;0;TP;none;L;2;
g03;p01;C;47;0;TP;move;L;2;
g03;p02;C;47;0;TP;search;L;2;
g03;ope;C;48;0;TP;none;B;39;
g03;p01;C;48;0;TP;search;B;39;
g03;p02;C;48;0;TP;move;B;39;
g03;ope;C;49;0;TP;none;B;24;
g03;p01;C;49;0;TP;move;B;24;
g03;p02;C;49;0;TP;search;B;24;
g03;ope;C;50;0;TP;none;R;56;
g03;p01;C;50;0;TP;search;R;56;
g03;p02;C;50;0;TP;move;R;56;
g03;ope;C;51;0;TP;none;R;40;
g03;p01;C;51;0;TP;move;R;40;
g03;p02;C;51;0;TP;search;R;40;
#pause;
g03;ope;C;52;1;drag;none;B;23;
g03;p01;C;52;1;drag;move;B;23;
g03;p02;C;52;1;drag;search;B;23;
g03;ope;C;53;1;drag;none;B;38;
g03;p01;C;53;1;drag;search;B;38;
g03;p02;C;53;1;drag;move;B;38;
g03;ope;C;54;1;drag;none;R;45;
g03;p01;C;54;1;drag;move;R;45;
g03;p02;C;54;1;drag;search;R;45;
g03;ope;C;55;1;drag;none;R;50;
g03;p01;C;55;1;drag;search;R;50;
g03;p02;C;55;1;drag;move;R;50;
g03;ope;C;56;1;drag;none;L;12;
g03;p01;C;56;1;drag;move;L;12;
g03;p02;C;56;1;drag;search;L;12;
g03;ope;C;57;1;drag;none;L;9;
g03;p01;C;57;1;drag;search;L;9;
g03;p02;C;57;1;drag;move;L;9;
g03;ope;C;58;0;drag;none;B;36;
g03;p01;C;58;0;drag;move;B;36;
g03;p02;C;58;0;drag;search;B;36;
g03;ope;C;59;0;drag;none;B;30;
g03;p01;C;59;0;drag;search;B;30;
g03;p02;C;59;0;drag;move;B;30;
g03;ope;C;60;0;drag;none;R;53;
g03;p01;C;60;0;drag;move;R;53;
g03;p02;C;60;0;drag;search;R;53;
g03;ope;C;61;0;drag;none;R;57;
g03;p01;C;61;0;drag;search;R;57;
g03;p02;C;61;0;drag;move;R;57;
g03;ope;C;62;0;drag;none;L;13;
g03;p01;C;62;0;drag;move;L;13;
g03;p02;C;62;0;drag;search;L;13;
g03;ope;C;63;0;drag;none;L;7;
g03;p01;C;63;0;drag;search;L;7;
g03;p02;C;63;0;drag;move;L;7;
g03;ope;C;64;0;drag;none;B;33;
g03;p01;C;64;0;drag;move;B;33;
g03;p02;C;64;0;drag;search;B;33;
g03;ope;C;65;0;drag;none;B;28;
g03;p01;C;65;0;drag;search;B;28;
g03;p02;C;65;0;drag;move;B;28;
g03;ope;C;66;0;drag;none;R;48;
g03;p01;C;66;0;drag;move;R;48;
g03;p02;C;66;0;drag;search;R;48;
g03;ope;C;67;0;drag;none;R;52;
g03;p01;C;67;0;drag;search;R;52;
g03;p02;C;67;0;drag;move;R;52;
g03;ope;C;68;0;drag;none;R;57;
g03;p01;C;68;0;drag;search;R;57;
g03;p02;C;68;0;drag;move;R;57;
g03;ope;C;69;0;drag;none;R;53;
g03;p01;C;69;0;drag;move;R;53;
g03;p02;C;69;0;drag;search;R;53;
g03;ope;C;70;0;drag;none;B;30;
g03;p01;C;70;0;drag;search;B;30;
g03;p02;C;70;0;drag;move;B;30;
g03;ope;C;71;0;drag;none;B;36;
g03;p01;C;71;0;drag;move;B;36;
g03;p02;C;71;0;drag;search;B;36;
g03;ope;C;72;0;drag;none;L;9;
g03;p01;C;72;0;drag;search;L;9;
g03;p02;C;72;0;drag;move;L;9;
g03;ope;C;73;0;drag;none;L;12;
g03;p01;C;73;0;drag;move;L;12;
g03;p02;C;73;0;drag;search;L;12;
g03;ope;C;74;0;drag;none;R;50;
g03;p01;C;74;0;drag;search;R;50;
g03;p02;C;74;0;drag;move;R;50;
g03;ope;C;75;0;drag;none;R;45;
g03;p01;C;75;0;drag;move;R;45;
g03;p02;C;75;0;drag;search;R;45;
g03;ope;C;76;0;drag;none;B;38;
g03;p01;C;76;0;drag;search;B;38;
g03;p02;C;76;0;drag;move;B;38;
g03;ope;C;77;0;drag;none;B;23;
g03;p01;C;77;0;drag;move;B;23;
g03;p02;C;77;0;drag;search;B;23;
#pause;
g04;ope;C;0;1;drag;none;B;22;
g04;p01;C;0;1;drag;move;B;22;
g04;p02;C;0;1;drag;search;B;22;
g04;ope;C;1;1;drag;none;B;37;
g04;p01;C;1;1;drag;search;B;37;
g04;p02;C;1;1;drag;move;B;37;
g04;ope;C;2;1;drag;none;L;11;
g04;p01;C;2;1;drag;move;L;11;
g04;p02;C;2;1;drag;search;L;11;
g04;ope;C;3;1;drag;none;L;8;
g04;p01;C;3;1;drag;search;L;8;
g04;p02;C;3;1;drag;move;L;8;
g04;ope;C;4;1;drag;none;R;47;
g04;p01;C;4;1;drag;move;R;47;
g04;p02;C;4;1;drag;search;R;47;
g04;ope;C;5;1;drag;none;R;51;
g04;p01;C;5;1;drag;search;R;51;
g04;p02;C;5;1;drag;move;R;51;
g04;ope;C;6;0;drag;none;B;34;
g04;p01;C;6;0;drag;move;B;34;
g04;p02;C;6;0;drag;search;B;34;
g04;ope;C;7;0;drag;none;B;29;
g04;p01;C;7;0;drag;search;B;29;
g04;p02;C;7;0;drag;move;B;29;
g04;ope;C;8;0;drag;none;R;59;
g04;p01;C;8;0;drag;move;R;59;
g04;p02;C;8;0;drag;search;R;59;
g04;ope;C;9;0;drag;none;R;43;
g04;p01;C;9;0;drag;search;R;43;
g04;p02;C;9;0;drag;move;R;43;
g04;ope;C;10;0;drag;none;L;6;
g04;p01;C;10;0;drag;move;L;6;
g04;p02;C;10;0;drag;search;L;6;
g04;ope;C;11;0;drag;none;L;10;
g04;p01;C;11;0;drag;search;L;10;
g04;p02;C;11;0;drag;move;L;10;
g04;ope;C;12;0;drag;none;B;31;
g04;p01;C;12;0;drag;move;B;31;
g04;p02;C;12;0;drag;search;B;31;
g04;ope;C;13;0;drag;none;B;25;
g04;p01;C;13;0;drag;search;B;25;
g04;p02;C;13;0;drag;move;B;25;
g04;ope;C;14;0;drag;none;L;14;
g04;p01;C;14;0;drag;move;L;14;
g04;p02;C;14;0;drag;search;L;14;
g04;ope;C;15;0;drag;none;L;19;
g04;p01;C;15;0;drag;search;L;19;
g04;p02;C;15;0;drag;move;L;19;
g04;ope;C;16;0;drag;none;R;43;
g04;p01;C;16;0;drag;search;R;43;
g04;p02;C;16;0;drag;move;R;43;
g04;ope;C;17;0;drag;none;R;59;
g04;p01;C;17;0;drag;move;R;59;
g04;p02;C;17;0;drag;search;R;59;
g04;ope;C;18;0;drag;none;B;29;
g04;p01;C;18;0;drag;search;B;29;
g04;p02;C;18;0;drag;move;B;29;
g04;ope;C;19;0;drag;none;B;34;
g04;p01;C;19;0;drag;move;B;34;
g04;p02;C;19;0;drag;search;B;34;
g04;ope;C;20;0;drag;none;R;51;
g04;p01;C;20;0;drag;search;R;51;
g04;p02;C;20;0;drag;move;R;51;
g04;ope;C;21;0;drag;none;R;47;
g04;p01;C;21;0;drag;move;R;47;
g04;p02;C;21;0;drag;search;R;47;
g04;ope;C;22;0;drag;none;L;8;
g04;p01;C;22;0;drag;search;L;8;
g04;p02;C;22;0;drag;move;L;8;
g04;ope;C;23;0;drag;none;L;11;
g04;p01;C;23;0;drag;move;L;11;
g04;p02;C;23;0;drag;search;L;11;
g04;ope;C;24;0;drag;none;B;37;
g04;p01;C;24;0;drag;search;B;37;
g04;p02;C;24;0;drag;move;B;37;
g04;ope;C;25;0;drag;none;B;22;
g04;p01;C;25;0;drag;move;B;22;
g04;p02;C;25;0;drag;search;B;22;
#pause;
g04;ope;C;26;1;joy;none;R;40;
g04;p01;C;26;1;joy;move;R;40;
g04;p02;C;26;1;joy;search;R;40;
g04;ope;C;27;1;joy;none;R;56;
g04;p01;C;27;1;joy;search;R;56;
g04;p02;C;27;1;joy;move;R;56;
g04;ope;C;28;1;joy;none;B;24;
g04;p01;C;28;1;joy;move;B;24;
g04;p02;C;28;1;joy;search;B;24;
g04;ope;C;29;1;joy;none;B;39;
g04;p01;C;29;1;joy;search;B;39;
g04;p02;C;29;1;joy;move;B;39;
g04;ope;C;30;1;joy;none;L;2;
g04;p01;C;30;1;joy;move;L;2;
g04;p02;C;30;1;joy;search;L;2;
g04;ope;C;31;1;joy;none;L;17;
g04;p01;C;31;1;joy;search;L;17;
g04;p02;C;31;1;joy;move;L;17;
g04;ope;C;32;0;joy;none;R;54;
g04;p01;C;32;0;joy;move;R;54;
g04;p02;C;32;0;joy;search;R;54;
g04;ope;C;33;0;joy;none;R;49;
g04;p01;C;33;0;joy;search;R;49;
g04;p02;C;33;0;joy;move;R;49;
g04;ope;C;34;0;joy;none;B;26;
g04;p01;C;34;0;joy;move;B;26;
g04;p02;C;34;0;joy;search;B;26;
g04;ope;C;35;0;joy;none;B;32;
g04;p01;C;35;0;joy;search;B;32;
g04;p02;C;35;0;joy;move;B;32;
g04;ope;C;36;0;joy;none;L;4;
g04;p01;C;36;0;joy;move;L;4;
g04;p02;C;36;0;joy;search;L;4;
g04;ope;C;37;0;joy;none;L;0;
g04;p01;C;37;0;joy;search;L;0;
g04;p02;C;37;0;joy;move;L;0;
g04;ope;C;38;0;joy;none;R;58;
g04;p01;C;38;0;joy;move;R;58;
g04;p02;C;38;0;joy;search;R;58;
g04;ope;C;39;0;joy;none;R;42;
g04;p01;C;39;0;joy;search;R;42;
g04;p02;C;39;0;joy;move;R;42;
g04;ope;C;40;0;joy;none;L;15;
g04;p01;C;40;0;joy;move;L;15;
g04;p02;C;40;0;joy;search;L;15;
g04;ope;C;41;0;joy;none;L;1;
g04;p01;C;41;0;joy;search;L;1;
g04;p02;C;41;0;joy;move;L;1;
g04;ope;C;42;0;joy;none;B;32;
g04;p01;C;42;0;joy;search;B;32;
g04;p02;C;42;0;joy;move;B;32;
g04;ope;C;43;0;joy;none;B;26;
g04;p01;C;43;0;joy;move;B;26;
g04;p02;C;43;0;joy;search;B;26;
g04;ope;C;44;0;joy;none;R;49;
g04;p01;C;44;0;joy;search;R;49;
g04;p02;C;44;0;joy;move;R;49;
g04;ope;C;45;0;joy;none;R;54;
g04;p01;C;45;0;joy;move;R;54;
g04;p02;C;45;0;joy;search;R;54;
g04;ope;C;46;0;joy;none;L;17;
g04;p01;C;46;0;joy;search;L;17;
g04;p02;C;46;0;joy;move;L;17;
g04;ope;C;47;0;joy;none;L;2;
g04;p01;C;47;0;joy;move;L;2;
g04;p02;C;47;0;joy;search;L;2;
g04;ope;C;48;0;joy;none;B;39;
g04;p01;C;48;0;joy;search;B;39;
g04;p02;C;48;0;joy;move;B;39;
g04;ope;C;49;0;joy;none;B;24;
g04;p01;C;49;0;joy;move;B;24;
g04;p02;C;49;0;joy;search;B;24;
g04;ope;C;50;0;joy;none;R;56;
g04;p01;C;50;0;joy;search;R;56;
g04;p02;C;50;0;joy;move;R;56;
g04;ope;C;51;0;joy;none;R;40;
g04;p01;C;51;0;joy;move;R;40;
g04;p02;C;51;0;joy;search;R;40;
#pause;
g04;ope;C;52;1;TP;none;B;23;
g04;p01;C;52;1;TP;move;B;23;
g04;p02;C;52;1;TP;search;B;23;
g04;ope;C;53;1;TP;none;B;38;
g04;p01;C;53;1;TP;search;B;38;
g04;p02;C;53;1;TP;move;B;38;
g04;ope;C;54;1;TP;none;R;45;
g04;p01;C;54;1;TP;move;R;45;
g04;p02;C;54;1;TP;search;R;45;
g04;ope;C;55;1;TP;none;R;50;
g04;p01;C;55;1;TP;search;R;50;
g04;p02;C;55;1;TP;move;R;50;
g04;ope;C;56;1;TP;none;L;12;
g04;p01;C;56;1;TP;move;L;12;
g04;p02;C;56;1;TP;search;L;12;
g04;ope;C;57;1;TP;none;L;9;
g04;p01;C;57;1;TP;search;L;9;
g04;p02;C;57;1;TP;move;L;9;
g04;ope;C;58;0;TP;none;B;36;
g04;p01;C;58;0;TP;move;B;36;
g04;p02;C;58;0;TP;search;B;36;
g04;ope;C;59;0;TP;none;B;30;
g04;p01;C;59;0;TP;search;B;30;
g04;p02;C;59;0;TP;move;B;30;
g04;ope;C;60;0;TP;none;R;53;
g04;p01;C;60;0;TP;move;R;53;
g04;p02;C;60;0;TP;search;R;53;
g04;ope;C;61;0;TP;none;R;57;
g04;p01;C;61;0;TP;search;R;57;
g04;p02;C;61;0;TP;move;R;57;
g04;ope;C;62;0;TP;none;L;13;
g04;p01;C;62;0;TP;move;L;13;
g04;p02;C;62;0;TP;search;L;13;
g04;ope;C;63;0;TP;none;L;7;
g04;p01;C;63;0;TP;search;L;7;
g04;p02;C;63;0;TP;move;L;7;
g04;ope;C;64;0;TP;none;B;33;
g04;p01;C;64;0;TP;move;B;33;
g04;p02;C;64;0;TP;search;B;33;
g04;ope;C;65;0;TP;none;B;28;
g04;p01;C;65;0;TP;search;B;28;
g04;p02;C;65;0;TP;move;B;28;
g04;ope;C;66;0;TP;none;R;48;
g04;p01;C;66;0;TP;move;R;48;
g04;p02;C;66;0;TP;search;R;48;
g04;ope;C;67;0;TP;none;R;52;
g04;p01;C;67;0;TP;search;R;52;
g04;p02;C;67;0;TP;move;R;52;
g04;ope;C;68;0;TP;none;R;57;
g04;p01;C;68;0;TP;search;R;57;
g04;p02;C;68;0;TP;move;R;57;
g04;ope;C;69;0;TP;none;R;53;
g04;p01;C;69;0;TP;move;R;53;
g04;p02;C;69;0;TP;search;R;53;
g04;ope;C;70;0;TP;none;B;30;
g04;p01;C;70;0;TP;search;B;30;
g04;p02;C;70;0;TP;move;B;30;
g04;ope;C;71;0;TP;none;B;36;
g04;p01;C;71;0;TP;move;B;36;
g04;p02;C;71;0;TP;search;B;36;
g04;ope;C;72;0;TP;none;L;9;
g04;p01;C;72;0;TP;search;L;9;
g04;p02;C;72;0;TP;move;L;9;
g04;ope;C;73;0;TP;none;L;12;
g04;p01;C;73;0;TP;move;L;12;
g04;p02;C;73;0;TP;search;L;12;
g04;ope;C;74;0;TP;none;R;50;
g04;p01;C;74;0;TP;search;R;50;
g04;p02;C;74;0;TP;move;R;50;
g04;ope;C;75;0;TP;none;R;45;
g04;p01;C;75;0;TP;move;R;45;
g04;p02;C;75;0;TP;search;R;45;
g04;ope;C;76;0;TP;none;B;38;
g04;p01;C;76;0;TP;search;B;38;
g04;p02;C;76;0;TP;move;B;38;
g04;ope;C;77;0;TP;none;B;23;
g04;p01;C;77;0;TP;move;B;23;
g04;p02;C;77;0;TP;search;B;23;
#pause;
g05;ope;C;0;1;TP;none;B;22;
g05;p01;C;0;1;TP;move;B;22;
g05;p02;C;0;1;TP;search;B;22;
g05;ope;C;1;1;TP;none;B;37;
g05;p01;C;1;1;TP;search;B;37;
g05;p02;C;1;1;TP;move;B;37;
g05;ope;C;2;1;TP;none;L;11;
g05;p01;C;2;1;TP;move;L;11;
g05;p02;C;2;1;TP;search;L;11;
g05;ope;C;3;1;TP;none;L;8;
g05;p01;C;3;1;TP;search;L;8;
g05;p02;C;3;1;TP;move;L;8;
g05;ope;C;4;1;TP;none;R;47;
g05;p01;C;4;1;TP;move;R;47;
g05;p02;C;4;1;TP;search;R;47;
g05;ope;C;5;1;TP;none;R;51;
g05;p01;C;5;1;TP;search;R;51;
g05;p02;C;5;1;TP;move;R;51;
g05;ope;C;6;0;TP;none;B;34;
g05;p01;C;6;0;TP;move;B;34;
g05;p02;C;6;0;TP;search;B;34;
g05;ope;C;7;0;TP;none;B;29;
g05;p01;C;7;0;TP;search;B;29;
g05;p02;C;7;0;TP;move;B;29;
g05;ope;C;8;0;TP;none;R;59;
g05;p01;C;8;0;TP;move;R;59;
g05;p02;C;8;0;TP;search;R;59;
g05;ope;C;9;0;TP;none;R;43;
g05;p01;C;9;0;TP;search;R;43;
g05;p02;C;9;0;TP;move;R;43;
g05;ope;C;10;0;TP;none;L;6;
g05;p01;C;10;0;TP;move;L;6;
g05;p02;C;10;0;TP;search;L;6;
g05;ope;C;11;0;TP;none;L;10;
g05;p01;C;11;0;TP;search;L;10;
g05;p02;C;11;0;TP;move;L;10;
g05;ope;C;12;0;TP;none;B;31;
g05;p01;C;12;0;TP;move;B;31;
g05;p02;C;12;0;TP;search;B;31;
g05;ope;C;13;0;TP;none;B;25;
g05;p01;C;13;0;TP;search;B;25;
g05;p02;C;13;0;TP;move;B;25;
g05;ope;C;14;0;TP;none;L;14;
g05;p01;C;14;0;TP;move;L;14;
g05;p02;C;14;0;TP;search;L;14;
g05;ope;C;15;0;TP;none;L;19;
g05;p01;C;15;0;TP;search;L;19;
g05;p02;C;15;0;TP;move;L;19;
g05;ope;C;16;0;TP;none;R;43;
g05;p01;C;16;0;TP;search;R;43;
g05;p02;C;16;0;TP;move;R;43;
g05;ope;C;17;0;TP;none;R;59;
g05;p01;C;17;0;TP;move;R;59;
g05;p02;C;17;0;TP;search;R;59;
g05;ope;C;18;0;TP;none;B;29;
g05;p01;C;18;0;TP;search;B;29;
g05;p02;C;18;0;TP;move;B;29;
g05;ope;C;19;0;TP;none;B;34;
g05;p01;C;19;0;TP;move;B;34;
g05;p02;C;19;0;TP;search;B;34;
g05;ope;C;20;0;TP;none;R;51;
g05;p01;C;20;0;TP;search;R;51;
g05;p02;C;20;0;TP;move;R;51;
g05;ope;C;21;0;TP;none;R;47;
g05;p01;C;21;0;TP;move;R;47;
g05;p02;C;21;0;TP;search;R;47;
g05;ope;C;22;0;TP;none;L;8;
g05;p01;C;22;0;TP;search;L;8;
g05;p02;C;22;0;TP;move;L;8;
g05;ope;C;23;0;TP;none;L;11;
g05;p01;C;23;0;TP;move;L;11;
g05;p02;C;23;0;TP;search;L;11;
g05;ope;C;24;0;TP;none;B;37;
g05;p01;C;24;0;TP;search;B;37;
g05;p02;C;24;0;TP;move;B;37;
g05;ope;C;25;0;TP;none;B;22;
g05;p01;C;25;0;TP;move;B;22;
g05;p02;C;25;0;TP;search;B;22;
#pause;
g05;ope;C;26;1;joy;none;R;40;
g05;p01;C;26;1;joy;move;R;40;
g05;p02;C;26;1;joy;search;R;40;
g05;ope;C;27;1;joy;none;R;56;
g05;p01;C;27;1;joy;search;R;56;
g05;p02;C;27;1;joy;move;R;56;
g05;ope;C;28;1;joy;none;B;24;
g05;p01;C;28;1;joy;move;B;24;
g05;p02;C;28;1;joy;search;B;24;
g05;ope;C;29;1;joy;none;B;39;
g05;p01;C;29;1;joy;search;B;39;
g05;p02;C;29;1;joy;move;B;39;
g05;ope;C;30;1;joy;none;L;2;
g05;p01;C;30;1;joy;move;L;2;
g05;p02;C;30;1;joy;search;L;2;
g05;ope;C;31;1;joy;none;L;17;
g05;p01;C;31;1;joy;search;L;17;
g05;p02;C;31;1;joy;move;L;17;
g05;ope;C;32;0;joy;none;R;54;
g05;p01;C;32;0;joy;move;R;54;
g05;p02;C;32;0;joy;search;R;54;
g05;ope;C;33;0;joy;none;R;49;
g05;p01;C;33;0;joy;search;R;49;
g05;p02;C;33;0;joy;move;R;49;
g05;ope;C;34;0;joy;none;B;26;
g05;p01;C;34;0;joy;move;B;26;
g05;p02;C;34;0;joy;search;B;26;
g05;ope;C;35;0;joy;none;B;32;
g05;p01;C;35;0;joy;search;B;32;
g05;p02;C;35;0;joy;move;B;32;
g05;ope;C;36;0;joy;none;L;4;
g05;p01;C;36;0;joy;move;L;4;
g05;p02;C;36;0;joy;search;L;4;
g05;ope;C;37;0;joy;none;L;0;
g05;p01;C;37;0;joy;search;L;0;
g05;p02;C;37;0;joy;move;L;0;
g05;ope;C;38;0;joy;none;R;58;
g05;p01;C;38;0;joy;move;R;58;
g05;p02;C;38;0;joy;search;R;58;
g05;ope;C;39;0;joy;none;R;42;
g05;p01;C;39;0;joy;search;R;42;
g05;p02;C;39;0;joy;move;R;42;
g05;ope;C;40;0;joy;none;L;15;
g05;p01;C;40;0;joy;move;L;15;
g05;p02;C;40;0;joy;search;L;15;
g05;ope;C;41;0;joy;none;L;1;
g05;p01;C;41;0;joy;search;L;1;
g05;p02;C;41;0;joy;move;L;1;
g05;ope;C;42;0;joy;none;B;32;
g05;p01;C;42;0;joy;search;B;32;
g05;p02;C;42;0;joy;move;B;32;
g05;ope;C;43;0;joy;none;B;26;
g05;p01;C;43;0;joy;move;B;26;
g05;p02;C;43;0;joy;search;B;26;
g05;ope;C;44;0;joy;none;R;49;
g05;p01;C;44;0;joy;search;R;49;
g05;p02;C;44;0;joy;move;R;49;
g05;ope;C;45;0;joy;none;R;54;
g05;p01;C;45;0;joy;move;R;54;
g05;p02;C;45;0;joy;search;R;54;
g05;ope;C;46;0;joy;none;L;17;
g05;p01;C;46;0;joy;search;L;17;
g05;p02;C;46;0;joy;move;L;17;
g05;ope;C;47;0;joy;none;L;2;
g05;p01;C;47;0;joy;move;L;2;
g05;p02;C;47;0;joy;search;L;2;
g05;ope;C;48;0;joy;none;B;39;
g05;p01;C;48;0;joy;search;B;39;
g05;p02;C;48;0;joy;move;B;39;
g05;ope;C;49;0;joy;none;B;24;
g05;p01;C;49;0;joy;move;B;24;
g05;p02;C;49;0;joy;search;B;24;
g05;ope;C;50;0;joy;none;R;56;
g05;p01;C;50;0;joy;search;R;56;
g05;p02;C;50;0;joy;move;R;56;
g05;ope;C;51;0;joy;none;R;40;
g05;p01;C;51;0;joy;move;R;40;
g05;p02;C;51;0;joy;search;R;40;
#pause;
g05;ope;C;52;1;drag;none;B;23;
g05;p01;C;52;1;drag;move;B;23;
g05;p02;C;52;1;drag;search;B;23;
g05;ope;C;53;1;drag;none;B;38;
g05;p01;C;53;1;drag;search;B;38;
g05;p02;C;53;1;drag;move;B;38;
g05;ope;C;54;1;drag;none;R;45;
g05;p01;C;54;1;drag;move;R;45;
g05;p02;C;54;1;drag;search;R;45;
g05;ope;C;55;1;drag;none;R;50;
g05;p01;C;55;1;drag;search;R;50;
g05;p02;C;55;1;drag;move;R;50;
g05;ope;C;56;1;drag;none;L;12;
g05;p01;C;56;1;drag;move;L;12;
g05;p02;C;56;1;drag;search;L;12;
g05;ope;C;57;1;drag;none;L;9;
g05;p01;C;57;1;drag;search;L;9;
g05;p02;C;57;1;drag;move;L;9;
g05;ope;C;58;0;drag;none;B;36;
g05;p01;C;58;0;drag;move;B;36;
g05;p02;C;58;0;drag;search;B;36;
g05;ope;C;59;0;drag;none;B;30;
g05;p01;C;59;0;drag;search;B;30;
g05;p02;C;59;0;drag;move;B;30;
g05;ope;C;60;0;drag;none;R;53;
g05;p01;C;60;0;drag;move;R;53;
g05;p02;C;60;0;drag;search;R;53;
g05;ope;C;61;0;drag;none;R;57;
g05;p01;C;61;0;drag;search;R;57;
g05;p02;C;61;0;drag;move;R;57;
g05;ope;C;62;0;drag;none;L;13;
g05;p01;C;62;0;drag;move;L;13;
g05;p02;C;62;0;drag;search;L;13;
g05;ope;C;63;0;drag;none;L;7;
g05;p01;C;63;0;drag;search;L;7;
g05;p02;C;63;0;drag;move;L;7;
g05;ope;C;64;0;drag;none;B;33;
g05;p01;C;64;0;drag;move;B;33;
g05;p02;C;64;0;drag;search;B;33;
g05;ope;C;65;0;drag;none;B;28;
g05;p01;C;65;0;drag;search;B;28;
g05;p02;C;65;0;drag;move;B;28;
g05;ope;C;66;0;drag;none;R;48;
g05;p01;C;66;0;drag;move;R;48;
g05;p02;C;66;0;drag;search;R;48;
g05;ope;C;67;0;drag;none;R;52;
g05;p01;C;67;0;drag;search;R;52;
g05;p02;C;67;0;drag;move;R;52;
g05;ope;C;68;0;drag;none;R;57;
g05;p01;C;68;0;drag;search;R;57;
g05;p02;C;68;0;drag;move;R;57;
g05;ope;C;69;0;drag;none;R;53;
g05;p01;C;69;0;drag;move;R;53;
g05;p02;C;69;0;drag;search;R;53;
g05;ope;C;70;0;drag;none;B;30;
g05;p01;C;70;0;drag;search;B;30;
g05;p02;C;70;0;drag;move;B;30;
g05;ope;C;71;0;drag;none;B;36;
g05;p01;C;71;0;drag;move;B;36;
g05;p02;C;71;0;drag;search;B;36;
g05;ope;C;72;0;drag;none;L;9;
g05;p01;C;72;0;drag;search;L;9;
g05;p02;C;72;0;drag;move;L;9;
g05;ope;C;73;0;drag;none;L;12;
g05;p01;C;73;0;drag;move;L;12;
g05;p02;C;73;0;drag;search;L;12;
g05;ope;C;74;0;drag;none;R;50;
g05;p01;C;74;0;drag;search;R;50;
g05;p02;C;74;0;drag;move;R;50;
g05;ope;C;75;0;drag;none;R;45;
g05;p01;C;75;0;drag;move;R;45;
g05;p02;C;75;0;drag;search;R;45;
g05;ope;C;76;0;drag;none;B;38;
g05;p01;C;76;0;drag;search;B;38;
g05;p02;C;76;0;drag;move;B;38;
g05;ope;C;77;0;drag;none;B;23;
g05;p01;C;77;0;drag;move;B;23;
g05;p02;C;77;0;drag;search;B;23;
#pause;
g06;ope;C;0;1;joy;none;B;22;
g06;p01;C;0;1;joy;move;B;22;
g06;p02;C;0;1;joy;search;B;22;
g06;ope;C;1;1;joy;none;B;37;
g06;p01;C;1;1;joy;search;B;37;
g06;p02;C;1;1;joy;move;B;37;
g06;ope;C;2;1;joy;none;L;11;
g06;p01;C;2;1;joy;move;L;11;
g06;p02;C;2;1;joy;search;L;11;
g06;ope;C;3;1;joy;none;L;8;
g06;p01;C;3;1;joy;search;L;8;
g06;p02;C;3;1;joy;move;L;8;
g06;ope;C;4;1;joy;none;R;47;
g06;p01;C;4;1;joy;move;R;47;
g06;p02;C;4;1;joy;search;R;47;
g06;ope;C;5;1;joy;none;R;51;
g06;p01;C;5;1;joy;search;R;51;
g06;p02;C;5;1;joy;move;R;51;
g06;ope;C;6;0;joy;none;B;34;
g06;p01;C;6;0;joy;move;B;34;
g06;p02;C;6;0;joy;search;B;34;
g06;ope;C;7;0;joy;none;B;29;
g06;p01;C;7;0;joy;search;B;29;
g06;p02;C;7;0;joy;move;B;29;
g06;ope;C;8;0;joy;none;R;59;
g06;p01;C;8;0;joy;move;R;59;
g06;p02;C;8;0;joy;search;R;59;
g06;ope;C;9;0;joy;none;R;43;
g06;p01;C;9;0;joy;search;R;43;
g06;p02;C;9;0;joy;move;R;43;
g06;ope;C;10;0;joy;none;L;6;
g06;p01;C;10;0;joy;move;L;6;
g06;p02;C;10;0;joy;search;L;6;
g06;ope;C;11;0;joy;none;L;10;
g06;p01;C;11;0;joy;search;L;10;
g06;p02;C;11;0;joy;move;L;10;
g06;ope;C;12;0;joy;none;B;31;
g06;p01;C;12;0;joy;move;B;31;
g06;p02;C;12;0;joy;search;B;31;
g06;ope;C;13;0;joy;none;B;25;
g06;p01;C;13;0;joy;search;B;25;
g06;p02;C;13;0;joy;move;B;25;
g06;ope;C;14;0;joy;none;L;14;
g06;p01;C;14;0;joy;move;L;14;
g06;p02;C;14;0;joy;search;L;14;
g06;ope;C;15;0;joy;none;L;19;
g06;p01;C;15;0;joy;search;L;19;
g06;p02;C;15;0;joy;move;L;19;
g06;ope;C;16;0;joy;none;R;43;
g06;p01;C;16;0;joy;search;R;43;
g06;p02;C;16;0;joy;move;R;43;
g06;ope;C;17;0;joy;none;R;59;
g06;p01;C;17;0;joy;move;R;59;
g06;p02;C;17;0;joy;search;R;59;
g06;ope;C;18;0;joy;none;B;29;
g06;p01;C;18;0;joy;search;B;29;
g06;p02;C;18;0;joy;move;B;29;
g06;ope;C;19;0;joy;none;B;34;
g06;p01;C;19;0;joy;move;B;34;
g06;p02;C;19;0;joy;search;B;34;
g06;ope;C;20;0;joy;none;R;51;
g06;p01;C;20;0;joy;search;R;51;
g06;p02;C;20;0;joy;move;R;51;
g06;ope;C;21;0;joy;none;R;47;
g06;p01;C;21;0;joy;move;R;47;
g06;p02;C;21;0;joy;search;R;47;
g06;ope;C;22;0;joy;none;L;8;
g06;p01;C;22;0;joy;search;L;8;
g06;p02;C;22;0;joy;move;L;8;
g06;ope;C;23;0;joy;none;L;11;
g06;p01;C;23;0;joy;move;L;11;
g06;p02;C;23;0;joy;search;L;11;
g06;ope;C;24;0;joy;none;B;37;
g06;p01;C;24;0;joy;search;B;37;
g06;p02;C;24;0;joy;move;B;37;
g06;ope;C;25;0;joy;none;B;22;
g06;p01;C;25;0;joy;move;B;22;
g06;p02;C;25;0;joy;search;B;22;
#pause;
g06;ope;C;26;1;drag;none;R;40;
g06;p01;C;26;1;drag;move;R;40;
g06;p02;C;26;1;drag;search;R;40;
g06;ope;C;27;1;drag;none;R;56;
g06;p01;C;27;1;drag;search;R;56;
g06;p02;C;27;1;drag;move;R;56;
g06;ope;C;28;1;drag;none;B;24;
g06;p01;C;28;1;drag;move;B;24;
g06;p02;C;28;1;drag;search;B;24;
g06;ope;C;29;1;drag;none;B;39;
g06;p01;C;29;1;drag;search;B;39;
g06;p02;C;29;1;drag;move;B;39;
g06;ope;C;30;1;drag;none;L;2;
g06;p01;C;30;1;drag;move;L;2;
g06;p02;C;30;1;drag;search;L;2;
g06;ope;C;31;1;drag;none;L;17;
g06;p01;C;31;1;drag;search;L;17;
g06;p02;C;31;1;drag;move;L;17;
g06;ope;C;32;0;drag;none;R;54;
g06;p01;C;32;0;drag;move;R;54;
g06;p02;C;32;0;drag;search;R;54;
g06;ope;C;33;0;drag;none;R;49;
g06;p01;C;33;0;drag;search;R;49;
g06;p02;C;33;0;drag;move;R;49;
g06;ope;C;34;0;drag;none;B;26;
g06;p01;C;34;0;drag;move;B;26;
g06;p02;C;34;0;drag;search;B;26;
g06;ope;C;35;0;drag;none;B;32;
g06;p01;C;35;0;drag;search;B;32;
g06;p02;C;35;0;drag;move;B;32;
g06;ope;C;36;0;drag;none;L;4;
g06;p01;C;36;0;drag;move;L;4;
g06;p02;C;36;0;drag;search;L;4;
g06;ope;C;37;0;drag;none;L;0;
g06;p01;C;37;0;drag;search;L;0;
g06;p02;C;37;0;drag;move;L;0;
g06;ope;C;38;0;drag;none;R;58;
g06;p01;C;38;0;drag;move;R;58;
g06;p02;C;38;0;drag;search;R;58;
g06;ope;C;39;0;drag;none;R;42;
g06;p01;C;39;0;drag;search;R;42;
g06;p02;C;39;0;drag;move;R;42;
g06;ope;C;40;0;drag;none;L;15;
g06;p01;C;40;0;drag;move;L;15;
g06;p02;C;40;0;drag;search;L;15;
g06;ope;C;41;0;drag;none;L;1;
g06;p01;C;41;0;drag;search;L;1;
g06;p02;C;41;0;drag;move;L;1;
g06;ope;C;42;0;drag;none;B;32;
g06;p01;C;42;0;drag;search;B;32;
g06;p02;C;42;0;drag;move;B;32;
g06;ope;C;43;0;drag;none;B;26;
g06;p01;C;43;0;drag;move;B;26;
g06;p02;C;43;0;drag;search;B;26;
g06;ope;C;44;0;drag;none;R;49;
g06;p01;C;44;0;drag;search;R;49;
g06;p02;C;44;0;drag;move;R;49;
g06;ope;C;45;0;drag;none;R;54;
g06;p01;C;45;0;drag;move;R;54;
g06;p02;C;45;0;drag;search;R;54;
g06;ope;C;46;0;drag;none;L;17;
g06;p01;C;46;0;drag;search;L;17;
g06;p02;C;46;0;drag;move;L;17;
g06;ope;C;47;0;drag;none;L;2;
g06;p01;C;47;0;drag;move;L;2;
g06;p02;C;47;0;drag;search;L;2;
g06;ope;C;48;0;drag;none;B;39;
g06;p01;C;48;0;drag;search;B;39;
g06;p02;C;48;0;drag;move;B;39;
g06;ope;C;49;0;drag;none;B;24;
g06;p01;C;49;0;drag;move;B;24;
g06;p02;C;49;0;drag;search;B;24;
g06;ope;C;50;0;drag;none;R;56;
g06;p01;C;50;0;drag;search;R;56;
g06;p02;C;50;0;drag;move;R;56;
g06;ope;C;51;0;drag;none;R;40;
g06;p01;C;51;0;drag;move;R;40;
g06;p02;C;51;0;drag;search;R;40;
#pause;
g06;ope;C;52;1;TP;none;B;23;
g06;p01;C;52;1;TP;move;B;23;
g06;p02;C;52;1;TP;search;B;23;
g06;ope;C;53;1;TP;none;B;38;
g06;p01;C;53;1;TP;search;B;38;
g06;p02;C;53;1;TP;move;B;38;
g06;ope;C;54;1;TP;none;R;45;
g06;p01;C;54;1;TP;move;R;45;
g06;p02;C;54;1;TP;search;R;45;
g06;ope;C;55;1;TP;none;R;50;
g06;p01;C;55;1;TP;search;R;50;
g06;p02;C;55;1;TP;move;R;50;
g06;ope;C;56;1;TP;none;L;12;
g06;p01;C;56;1;TP;move;L;12;
g06;p02;C;56;1;TP;search;L;12;
g06;ope;C;57;1;TP;none;L;9;
g06;p01;C;57;1;TP;search;L;9;
g06;p02;C;57;1;TP;move;L;9;
g06;ope;C;58;0;TP;none;B;36;
g06;p01;C;58;0;TP;move;B;36;
g06;p02;C;58;0;TP;search;B;36;
g06;ope;C;59;0;TP;none;B;30;
g06;p01;C;59;0;TP;search;B;30;
g06;p02;C;59;0;TP;move;B;30;
g06;ope;C;60;0;TP;none;R;53;
g06;p01;C;60;0;TP;move;R;53;
g06;p02;C;60;0;TP;search;R;53;
g06;ope;C;61;0;TP;none;R;57;
g06;p01;C;61;0;TP;search;R;57;
g06;p02;C;61;0;TP;move;R;57;
g06;ope;C;62;0;TP;none;L;13;
g06;p01;C;62;0;TP;move;L;13;
g06;p02;C;62;0;TP;search;L;13;
g06;ope;C;63;0;TP;none;L;7;
g06;p01;C;63;0;TP;search;L;7;
g06;p02;C;63;0;TP;move;L;7;
g06;ope;C;64;0;TP;none;B;33;
g06;p01;C;64;0;TP;move;B;33;
g06;p02;C;64;0;TP;search;B;33;
g06;ope;C;65;0;TP;none;B;28;
g06;p01;C;65;0;TP;search;B;28;
g06;p02;C;65;0;TP;move;B;28;
g06;ope;C;66;0;TP;none;R;48;
g06;p01;C;66;0;TP;move;R;48;
g06;p02;C;66;0;TP;search;R;48;
g06;ope;C;67;0;TP;none;R;52;
g06;p01;C;67;0;TP;search;R;52;
g06;p02;C;67;0;TP;move;R;52;
g06;ope;C;68;0;TP;none;R;57;
g06;p01;C;68;0;TP;search;R;57;
g06;p02;C;68;0;TP;move;R;57;
g06;ope;C;69;0;TP;none;R;53;
g06;p01;C;69;0;TP;move;R;53;
g06;p02;C;69;0;TP;search;R;53;
g06;ope;C;70;0;TP;none;B;30;
g06;p01;C;70;0;TP;search;B;30;
g06;p02;C;70;0;TP;move;B;30;
g06;ope;C;71;0;TP;none;B;36;
g06;p01;C;71;0;TP;move;B;36;
g06;p02;C;71;0;TP;search;B;36;
g06;ope;C;72;0;TP;none;L;9;
g06;p01;C;72;0;TP;search;L;9;
g06;p02;C;72;0;TP;move;L;9;
g06;ope;C;73;0;TP;none;L;12;
g06;p01;C;73;0;TP;move;L;12;
g06;p02;C;73;0;TP;search;L;12;
g06;ope;C;74;0;TP;none;R;50;
g06;p01;C;74;0;TP;search;R;50;
g06;p02;C;74;0;TP;move;R;50;
g06;ope;C;75;0;TP;none;R;45;
g06;p01;C;75;0;TP;move;R;45;
g06;p02;C;75;0;TP;search;R;45;
g06;ope;C;76;0;TP;none;B;38;
g06;p01;C;76;0;TP;search;B;38;
g06;p02;C;76;0;TP;move;B;38;
g06;ope;C;77;0;TP;none;B;23;
g06;p01;C;77;0;TP;move;B;23;
g06;p02;C;77;0;TP;search;B;23;
#pause;